{
	"folders": [
		{
			"path": "../Desktop/INST377/INST-Final-Project"
		},
		{
			"path": "../Desktop/INST377/INST377-Lab-Work"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "INST377-Lab-Work"
	}
}